DATABASE_URL = "mongodb+srv://altonobinna:12345@cluster0.amj6ugh.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shopsecret"
GOOGLE_CLIENT_ID = 828394875294-9k1leq074098la8h2k2bcrcmn1uke12n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51O4WFgFEanvjUnlUl3aLEPdzTy4aHWRCZe55m3BliVpY2RS21bvb0EmCm57IMQdG4CMhI5vxItiQ6D2Q0udsJHNi00CRejWiBi
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O4WFgFEanvjUnlU3pJ7WU1ajBE2YgqfFRX8SYRa3pZGRWr7ayCKP6TUGEHevlfYchA3PRigmpEHLbCWStH5d2Ng00s7ffOsHE
STRIPE_WEBHOOK_SECRET = whsec_7c77a3f4b238a6991df2f5588548cdf8d9647b1edcd085cfa878dc6c81480112